<!doctype html>
<html>
<head>
<title>hotelbooking</title>

<link   rel="stylesheet" type="text/css">

<style>
	html, body
	{
		height: 100%;
		margin: 0;
		padding: 0;
	}
	
	body
	{
		
		text-align: center;
	}   
	

	.image { 
   position: relative; 
   width: 100%; /* for IE 6 */
}

h2 { 
   position: absolute; 
   top: 200px; 
   left: 0; 
   width: 100%; 
}
	
	
h2 span { 
   color: white; 
   font: bold 24px/45px Helvetica, Sans-Serif; 
   letter-spacing: -1px;  
   background: rgb(0, 0, 0); /* fallback color */
   background: rgba(0, 0, 0, 0.5);
   padding: 10px; 
}	
	
	
	h1
	{
	  font-family: 'Allan', serif;
	  text-shadow: 0 1px 0 rgba(255,255,255,.5);
	  margin: 20px 0;
	}

	/* --------------------------- */
	
	body:before 
	{
	  content: "";
	  position: fixed;
	  top: -10px;
	  left: 0;
	  width: 100%;
	  height: 10px;
	  z-index: 100;
	  -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
	  -moz-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
	  box-shadow: 0px 0px 10px rgba(0,0,0,.8);			  
	}

	/* --------------------------- */
	
	
	.fishes { position: relative; 
	top: 0; 
	left: 0; } 
	
	.fish { position: absolute; 
	top: 60px; 
	left: 80px; 
	} 
	
	
	
	#box 
	{
	  position: relative;
	  width: 60%;
	  background: #ddd;
	  -moz-border-radius: 4px;
	  border-radius: 4px;
	  padding: 2em 1.5em;
	  color: rgba(0,0,0, .8);
	  text-shadow: 0 1px 0 #fff;
	  line-height: 1.5;
	  margin: 60px auto;
	}

	
	div.background
{
  background: url(ht7.jpg) repeat;
  border: 2px solid black;
}
div.transbox
{
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity:0.6;
  filter:alpha(opacity=60); /* For IE8 and earlier */
}
div.transbox p
{
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
	
	
	h2 span.spacer {
   padding:0 5px;
}

	#box:before, #box:after 
	{
	  z-index: -1; 
	  position: absolute; 
	  content: "";
	  bottom: 15px;
	  left: 10px;
	  width: 50%; 
	  top: 80%;
	  max-width:300px;
	  background: rgba(0, 0, 0, 0.7); 
	  -webkit-box-shadow: 0 15px 10px rgba(0,0,0, 0.7);   
	  -moz-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
	  box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
	  -webkit-transform: rotate(-3deg);    
	  -moz-transform: rotate(-3deg);   
	  -o-transform: rotate(-3deg);
	  -ms-transform: rotate(-3deg);
	  transform: rotate(-3deg);
	}

	#box:after 
	{
	  -webkit-transform: rotate(3deg);
	  -moz-transform: rotate(3deg);
	  -o-transform: rotate(3deg);
	  -ms-transform: rotate(3deg);
	  transform: rotate(3deg);
	  right: 10px;
	  left: auto;
	}	
</style>





<script type="text/javascript">

function OnButton1()
{
    document.form1.action = "home1.html";
      document.form1.submit();
}

function OnButton2()
{
    document.form1.action = "hotel1.html";
    document.form1.submit();             // Submit the page
 
}

function OnButton3()
{
    document.form1.action = "cab1.html";
    document.form1.submit();             // Submit the page
	}

function OnButton4()
{document.form1.action = "hotel1.html";
    document.form1.submit();             // Submit the page
}




var image1=new Image()
image1.src="ht1.jpg"

var image2=new Image()
image2.src="ht3.jpg"

var image3=new Image()
image3.src="ht7.jpg"

var image4=new Image()
image4.src="ht8.jpg"


</script>
</head>
<body>
<form name="form1" action="home1.html" method="get">
<!--<hr size=20 width=200% color="firebrick" align="left" >

<img src="logo1.jpg" width="200" height="130">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="h1.jpg" width="1000" height="130" >
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
--><input type ="image" src=" l1.jpg" height="30" width="45" onclick="OnButton1();">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type ="image" src=" l2.jpg" height="29" width="50" onclick="OnButton2();">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type ="image" src=" l3.jpg" height="23" width="68" onclick="OnButton3();">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type ="image" src=" C:\Users\MY DELL\Desktop\html\l4.jpg" height="43" width="120" onclick="return OnButton4();">





<div style="position: relative; left: 0; top: 0;"> 
<img src="h4.jpg" class="fishes"/> 
<img src="ht1.jpg" name="slide" width="385" height="105" align="left" class="fish"/> </div> 

<br>
<br>
<font face="WildWest" size="5"><b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label>Going to: &nbsp;&nbsp; 
<input type="text" name="destination" size="30" required="required" style="width: 220px; height:20px; font-size:10pt;"></label>
<br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label>Check-in: &nbsp;&nbsp;</label>
<input type="date" name="checkin" required="required" style="width: 220px; height:20px; font-size:10pt;">


<script type="text/javascript">

var number=1;
function myslide()
{document.images.slide.src=eval("image"+number+".src");
if(number<4)
number=number+1;

else
number=1;
setTimeout("myslide()",1500);


}
myslide();
</script>
</body>
</html>