
<html>
<head>
<title>try</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link   rel="stylesheet" type="text/css">

<style type="text/css">
	html, body
	{
		height: 100%;
		margin: 0;
		padding: 0;
	}
	
	body
	{
		
		text-align: center;
	}   
	.fishes { position: relative; 
	top: 0; 
	left: 0; } 
	
	.fish { position: absolute; 
	top: 60px; 
	left: 80px; 
	} 

	
	
	.image { 
   position: relative; 
   width: 100%; /* for IE 6 */
}

h2 { 
   position: absolute; 
   top: 200px; 
   left: 0; 
   width: 100%; 
}
	
	
h2 span { 
   color: white; 
   font: bold 24px/45px Helvetica, Sans-Serif; 
   letter-spacing: -1px;  
   background: rgb(0, 0, 0); /* fallback color */
   background: rgba(0, 0, 0, 0.5);
   padding: 10px; 
}	
	
	
	h1
	{
	  font-family: 'Allan', serif;
	  text-shadow: 0 1px 0 rgba(255,255,255,.5);
	  margin: 20px 0;
	}

	/* --------------------------- */
	
	body:before 
	{
	  content: "";
	  position: fixed;
	  top: -10px;
	  left: 0;
	  width: 100%;
	  height: 10px;
	  z-index: 100;
	  -webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
	  -moz-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
	  box-shadow: 0px 0px 10px rgba(0,0,0,.8);			  
	}

	/* --------------------------- */
	
	#box 
	{
	  position: relative;
	  width: 60%;
	  background: #ddd;
	  -moz-border-radius: 4px;
	  border-radius: 4px;
	  padding: 2em 1.5em;
	  color: rgba(0,0,0, .8);
	  text-shadow: 0 1px 0 #fff;
	  line-height: 1.5;
	  margin: 60px auto;
	}

	
	div.background
{
  background: url(h7.jpg) repeat;
  border: 2px solid black;
}
div.transbox
{
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity:0.6;
  filter:alpha(opacity=60); /* For IE8 and earlier */
}
div.transbox p
{
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
	
	
	h2 span.spacer {
   padding:0 5px;
}

	#box:before, #box:after 
	{
	  z-index: -1; 
	  position: absolute; 
	  content: "";
	  bottom: 15px;
	  left: 10px;
	  width: 50%; 
	  top: 80%;
	  max-width:300px;
	  background: rgba(0, 0, 0, 0.7); 
	  -webkit-box-shadow: 0 15px 10px rgba(0,0,0, 0.7);   
	  -moz-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
	  box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
	  -webkit-transform: rotate(-3deg);    
	  -moz-transform: rotate(-3deg);   
	  -o-transform: rotate(-3deg);
	  -ms-transform: rotate(-3deg);
	  transform: rotate(-3deg);
	}

	#box:after 
	{
	  -webkit-transform: rotate(3deg);
	  -moz-transform: rotate(3deg);
	  -o-transform: rotate(3deg);
	  -ms-transform: rotate(3deg);
	  transform: rotate(3deg);
	  right: 10px;
	  left: auto;
	}	
	
	#blanket {
   background-color:#111;
   opacity: 0.65;
   position:absolute;
   z-index: 9001; /*ooveeerrrr nine thoussaaaannnd*/
   top:0px;
   left:0px;
   width:100%;
}
#popUpDiv {
	position:absolute;
	background-color:#eeeeee;
	width:300px;
	height:300px;
	z-index: 9002; /*ooveeerrrr nine thoussaaaannnd*/
}
	
	
</style>




</head>
<body>

<!--
<div class="background">
<div class="transbox">
<p>This is some text that is placed in the transparent box.</p>
</div>
<div id="box">
<h1>Slick effects with CSS3 box-shadow</h1>
<p>Note the top shadow applied to the <code>body</code> and also the drop shadow added to this box.</p>
</div>
</div>


<div id="box">
<h1>Slick effects with CSS3 box-shadow</h1>
<p>Note the top shadow applied to the <code>body</code> and also the drop shadow added to this box.</p>
</div>


 <p>Search</p>
<form name="form1" method="post" action="login.php" >
<input name="search" type="text" size="40" maxlength="50">
<input name="Submit" type="submit" value="Search">-->




	<div id="blanket" style="display:none;"></div>
	<div id="popUpDiv" style="display:none;">
		<a href="#" onclick="popup('popUpDiv')">Click Me To Close</a>
	</div>	
  <h1><a href="#" onclick="popup('popUpDiv')">Click Here To Open The Pop Up</a></h1>
  <h2><a href="http://www.pat-burt.com/web-development/how-to-do-a-css-popup-without-opening-a-new-window/">Click Here To Find Out How To Do This</a></h2>


<div style="position: relative; left: 0; top: 0;"> 
<img src="h4.jpg" class="fishes"/> 
<img src="c1.jpg" class="fish"/> </div> 



<div class="image">

      <img src="h8.jpg" alt="" />
      
      <h2><span>A Movie in the Park:<span class='spacer'></span><br /><span class='spacer'></span>Kung Fu Panda</span></h2>


</div>



 



</body>
</html>