 <!doctype html>
<html>
<head>
<title>HOTELS</title>
<style> 
.insel /*for border radius in dropdown and input box */
{
    
    border-radius: 10px;
    
}

select:focus { 
    background-color: #ffdead;
}
input:focus { 
    background-color: #ffdead;
}
.buttonsel {
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}

.buttonsel:hover {
    background-color: #999999;
    color: white;
}
.buttonsel:active:after {
    padding: 0;
    margin: 0;
    opacity: 0.6;
    transition: 0s
}
.buttonsel:after {
    content: "";
    background: #0d0d0d;
    display: block;
    position: absolute;
    padding-top: 24%;
    padding-left: 111%;
    margin-left: -15px!important;
    margin-top: -16.5%;
    opacity: 0;
    transition: all 0.4s
}

.buttonsel {
  display: inline-block;
  border-radius: 8px;
  background-color: #f2f2f2;
  opacity:0.75;
  border: none;
  position:relative;
  color: #0d0d0d;
  text-align: center;
  font-size: 30px;
  padding: 15px;
  width: 15.38%;  
  left:19%;
  transition: all 0.5s;
  cursor: pointer;
  margin: 0px;
}

.buttonsel span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.buttonsel span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: 20px;
  transition: 0.5s;
}

.buttonsel:hover span {
  padding-right: 25px;
}

.buttonsel:hover span:after {
  opacity: 1;
  right: 0;
}



.button {
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}

.button:hover {
    background-color: #999999;
    color: white;
}
.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 0.6;
    transition: 0s
}
.button:after {
    content: "";
    background: #0d0d0d;
    display: block;
    position: absolute;
    padding-top: 24%;
    padding-left: 111%;
    margin-left: -15px!important;
    margin-top: -16.5%;
    opacity: 0;
    transition: all 0.4s
}

.button {
  display: inline-block;
  border-radius: 8px;
  background-color: #0d0d0d;
  opacity:0.75;
  border: none;
  position:relative;
  color: #FFFFFF;
  text-align: center;
  font-size: 30px;
  padding: 15px;
  width: 15.38%;  
  left:19%;
  transition: all 0.5s;
  cursor: pointer;
  margin: 0px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: 20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
div.transbox
{
  position:absolute;
  left:16.5%;
  width:60%;
  height:62%;
  margin: 63px;
  background-color:rgba(13,13,13,0.5);
  filter:alpha(opacity=60); /* For IE8 and earlier */
}
div.transbox p
{
  position:fixed;
  margin: 50%;
  font-weight: bold;
  color: #000000;
}
body {

    background: url("20.jpg");
    background-size:1366px 768px;
    background-repeat: no-repeat;
    padding-top: 
}
.fillwidth {
    min-width: 100%;
    height: auto;
}

</style>

<script type="text/javascript">
function OnButton1()
{window.location='try.html';
}
function OnButton2()
{window.location='try2.html';
}
function OnButton3()
{window.location='searchpc.html';
}
function OnButton4()
{window.location='contact.html';
}




var image1=new Image()
image1.src="ht9.jpg"

var image2=new Image()
image2.src="ht7.jpg"

var image3=new Image()
image3.src="ht3.jpg"

var image4=new Image()
image4.src="b4.jpg"

var image5=new Image()
image5.src="b5.jpg"

var image6=new Image()
image6.src="ht1.jpg"

var image7=new Image()
image7.src="b2.jpg"

var image8=new Image()
image8.src="ht8.jpg"
</script>
</head>
<body>

<!--
<hr size=20 width=200% color="indigo" align="left" >

<img src="logo1.jpg" width="200" height="100">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="h1.jpg" width="1000" height="100" >
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type ="image" src=" l1.jpg" height="30" width="45" onclick="OnButton1();">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type ="image" src=" l2.jpg" height="29" width="50" onclick="OnButton2();">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type ="image" src=" l3.jpg" height="23" width="68" onclick="OnButton3();">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type ="image" src="l4.jpg" height="43" width="120" onclick="OnButton4();">
-->
<div class="transbox">
<form name="form12" action="login.php" method="post">
<br>
&nbsp;&nbsp;&nbsp;&nbsp;
<b><font face="WildWest" color="white" size="6"<label>Search Hotel:</label></font></b>
<br><br><br><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font face="WildWest" color="white" size="6"><b>
&nbsp;&nbsp;&nbsp;&nbsp;<label>Going to: &nbsp;&nbsp; 

    <select name="destination" class="insel" required style="width: 160px; font-size:14pt;height: 40px;" >      
	<option value="agra">agra</option> 
	<option value="ahmedabad">ahmedabad</option>
	<option value="amritsar">amritsar</option> 
	<option value="andaman">andaman</option>     
	<option value="bengaluru">bengaluru</option>
	<option value="chennai">chennai</option>
	<option value="coimbatore">coimbatore</option> 
	<option value="darjeeling">darjeeling</option>
	<option value="dehradun">dehradun</option>
	<option value="dharamshala">dharamshala</option>
	<option value="gangtok">gangtok</option> 
	<option value="goa">goa</option>
	<option value="hyderabad">hyderabad</option>
	<option value="jaipur">jaipur</option> 
	<option value="jaisalmer">jaisalmer</option>
	<option value="jodhpur">jodhpur</option>
	<option value="kanyakumari">kanyakumari</option>
	<option value="kochi">kochi</option>
	<option value="kolkata">kolkata</option> 
	<option value="leh">leh</option>
	<option value="lucknow">lucknow</option>
	<option value="mahabaleshwar">mahabaleshwar</option>
	<option value="manali">manali</option>
	<option value="mumbai">mumbai</option>
	<option value="mussoorie">mussoorie</option>
	<option value="mysore">mysore</option>
	<option value="nainital">nainital</option>
	<option value="new delhi">new delhi</option> 
	<option value="ooty">ooty</option>
	<option value="pondicherry">pondicherry</option>
	<option value="pune">pune</option>
	<option value="shimla">shimla</option>
	<option value="srinagar">srinagar</option> 
	<option value="thiruvananthapuram">thiruvananthapuram</option>
	<option value="udaipur">udaipur</option>
	<option value="varanasi">varanasi</option>
	</select>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="submit" name="search"  color="white" value="Search Your Hotel" style="width: 220px; height:40px; font-size:14pt;"> 	
	</b></font>
</form>
<form method="post" action="add.html">
<br><br><br><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;
<b><font face="WildWest" color="white" size="6"<label>Add your own Hotel:</label></font></b>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="submit" name="add"  color="white" value="Add Your Hotel" style="width: 220px; height:40px; font-size:14pt;"> 	
	
</form>

</div>


<button class="button" style="vertical-align:left" onclick="OnButton1();"><span>Home</span></button>
<button class="buttonsel" style="vertical-align:left" onclick="OnButton2();"><span>Hotels</span></button>
<button class="button" style="vertical-align:left" onclick="OnButton3();"><span>Search</span></button>
<button class="button" style="vertical-align:left" onclick="OnButton4();"><span>Contact Us</span></button>
</br>


<center>
<img src="ht1.jpg" name="slide" width="1350" height="575">
</center>

<script type="text/javascript">

var number=1;
function myslide()
{document.images.slide.src=eval("image"+number+".src");
if(number<8)
number=number+1;

else
number=1;
setTimeout("myslide()",2000);


}
myslide();
</script>
</body>
</html>